# roslyn

./: .editorconfig  CodeAnalysis.sln.DotSettings  CodeAnalysis.slnx  format.ps1  format.sh
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Packages.props
src/Analyzers/Core/: CodeAnalysis.NetAnalyzers.csproj
src/Analyzers/Core/NetCore/Analyzers/Documentation/: GeneratedCodeDocumentationSuppressor.cs
src/Compilers/CSharp/Portable/: CodeAnalysis.CSharp.csproj  SymbolExtensions.cs  SyntaxFactoryExtensions.cs  SyntaxFactsExtensions.cs  TypeExtensions.cs
src/Compilers/CSharp/Portable/Syntax/: SyntaxExtensions.cs  XDocumentExtensions.cs
src/Compilers/Core/Portable/: CodeAnalysis.csproj  SymbolExtensions.cs
src/Compilers/Core/Portable/InternalUtilities/: DocumentationCommentXmlNames.cs
src/Compilers/VisualBasic/Portable/: CodeAnalysis.VisualBasic.vbproj  SymbolExtensions.vb  SyntaxFactoryExtensions.vb  SyntaxFactsExtensions.vb  TypeExtensions.vb
src/Compilers/VisualBasic/Portable/Syntax/: SyntaxExtensions.vb  XDocumentExtensions.vb
tests/: Directory.Build.props  Directory.Packages.props
tests/Analyzers/Core/: CodeAnalysis.NetAnalyzers.Tests.csproj
tests/Analyzers/Core/NetCore/Analyzers/Documentation/: GeneratedCodeDocumentationSupressorTests.cs
tests/CodeAnalysis.CSharp.Tests/: CodeAnalysis.CSharp.Tests.csproj
tests/CodeAnalysis.CSharp.Tests/CodeAnalysis/CSharp/: SymbolExtensionsTests.cs  SyntaxFactoryExtensionsTests.cs  SyntaxFactsExtensionsTests.cs
tests/CodeAnalysis.VisualBasic.Tests/: CodeAnalysis.VisualBasic.Tests.vbproj
tests/CodeAnalysis.VisualBasic.Tests/CodeAnalysis/VisualBasic/: SymbolExtensionsTests.vb  SymbolFactoryExtensionsTests.vb  SyntaxFactsExtensionsTests.vb
