<Project>

  <PropertyGroup>
    <Company>Altemiq</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(Company)</RootNamespace>
  </PropertyGroup>

</Project>
