<Project>

    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.235" />
    </ItemGroup>

</Project>
